# Generated by Django 2.1.1 on 2018-11-13 03:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab9', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Favoite',
            new_name='Favorite',
        ),
    ]
